#pragma once

/**
 * Device dispatch table generation template
 */

// Ensure the beta extensions are enabled
#define VK_ENABLE_BETA_EXTENSIONS 1

// Vulkan
#include <vulkan/vulkan_core.h>
#include <vulkan/vulkan_beta.h>

struct CommandBufferDispatchTable
{
    /// Populate this table
    /// \param getProcAddr the device proc address fn for the next layer
    void Populate(VkDevice device, PFN_vkGetDeviceProcAddr getProcAddr);

    /// Get the hook address for a given name
    /// \param name the name to hook
    /// \return the hooked address, may be nullptr
    static PFN_vkVoidFunction GetHookAddress(const char* name);

    // All command buffer callbacks
$COMMANDBUFFER_CALLBACKS
};
