#pragma once

/**
 * Device dispatch table generation template
 */

// Layer
#include <Backends/Vulkan/Vulkan.h>
#include <Backends/Vulkan/FeatureProxies.h>

// Forward declarations
class IFeature;

struct CommandBufferDispatchTable
{
    /// Populate this table
    /// \param getProcAddr the device proc address fn for the next layer
    void Populate(VkDevice device, PFN_vkGetDeviceProcAddr getProcAddr);

    /// Get the hook address for a given name
    /// \param name the name to hook
    /// \return the hooked address, may be nullptr
    static PFN_vkVoidFunction GetHookAddress(const char* name);

    // All command buffer callbacks
$COMMANDBUFFER_CALLBACKS
};
