/**
 * Command buffer generation template
 */

// Ensure the beta extensions are enabled
#define VK_ENABLE_BETA_EXTENSIONS 1

// Vulkan
#include <vulkan/vulkan_core.h>
#include <vulkan/vulkan_beta.h>

// Layer
#include <Backends/Vulkan/CommandBufferDispatchTable.Gen.h>
#include <Backends/Vulkan/CommandBufferObject.h>

// Std
#include <cstring>

// Table population
void CommandBufferDispatchTable::Populate(VkDevice device, PFN_vkGetDeviceProcAddr getProcAddr) {
$POPULATE
}

// Command buffer hooks
$HOOKS

// Registration
PFN_vkVoidFunction CommandBufferDispatchTable::GetHookAddress(const char* name) {
$GETHOOKADDRESS

    // No hook
    return nullptr;
}
