/**
 * Command buffer generation template
 */

// Layer
#include <Backends/Vulkan/Vulkan.h>
#include <Backends/Vulkan/Tables/DeviceDispatchTable.h>
#include <Backends/Vulkan/Objects/CommandBufferObject.h>

// Backend
#include <Backend/IFeature.h>

// Std
#include <cstring>

// Table population
void CommandBufferDispatchTable::Populate(VkDevice device, PFN_vkGetDeviceProcAddr getProcAddr) {
$POPULATE
}

// Command buffer hooks
$HOOKS

// Registration
PFN_vkVoidFunction CommandBufferDispatchTable::GetHookAddress(const char* name) {
$GETHOOKADDRESS

    // No hook
    return nullptr;
}
