# GPU-Reshape

./: .clang-format  .gitignore  .gitlab-ci.yml  CMakeLists.txt  License.md  ReadMe.md  ThinX86.cmake  VisualStudio2019.bat  VisualStudio2019_UIX.bat  VisualStudio2022.bat  nuget.config
Avalanche/: ReadMe.md
Source/Features/Concurrency/Frontend/UIX/: Plugin.cs  UIX.csproj
Source/Features/ExportStability/Frontend/UIX/: Plugin.cs  UIX.csproj
Source/Services/Discovery/DotNet/NotifyIcon/: App.axaml  App.axaml.cs  GlobalFileLock.cs  NotifyIcon.csproj  Win32.cs
Source/Services/Discovery/NotifyIcon/: App.axaml  App.axaml.cs  GlobalFileLock.cs  NotifyIcon.csproj  Program.cs  Win32.cs
Source/UIX/Runtime/: DestructibleReactiveObject.cs  Runtime.csproj  TextFormatter.cs
Source/UIX/Runtime/Extensions/: Dictionary.cs  Factory.cs  FactoryEvents.cs  Formatting.cs  Linq.cs  Reactive.cs  ReactiveObject.cs  Signal.cs  Visual.cs
Source/UIX/Runtime/Extensions/Events/: ButtonEvents.cs  ControlEvents.cs  DataGridEvents.cs  FactoryEvents.cs  GridEvents.cs  ListboxEvents.cs  ReadMe.md  ScrollViewer.cs  TextBlockEvents.cs  TextBoxEvents.cs  TreeViewEvents.cs
Source/UIX/Runtime/Models/Connections/: QueryAttribute.cs  QueryAttributeDecorator.cs
Source/UIX/Runtime/Models/Diagnostic/: InstrumentationStage.cs
Source/UIX/Runtime/Models/Documents/: WelcomeDocument.cs  WhatsNewDocument.cs
Source/UIX/Runtime/Models/Environment/: EnvironmentEntry.cs  EnvironmentParser.cs
Source/UIX/Runtime/Models/IL/: AddressSpace.cs  BasicBlock.cs  Constant.cs  ConstantKind.cs  Format.cs  Function.cs  Instruction.cs  LiteralType.cs  OpCode.cs  Parser.cs  Program.cs  ResourceSamplerMode.cs  TextureDimension.cs  TextureSampleMode.cs  Type.cs  TypeKind.cs  Variable.cs
Source/UIX/Runtime/Models/Instrumentation/: InstrumentationFlag.cs  InstrumentationVersion.cs
Source/UIX/Runtime/Models/Logging/: LogEvent.cs  LogSeverity.cs
Source/UIX/Runtime/Models/Objects/: InstrumentationState.cs  PipelineIdentifier.cs  ShaderIdentifier.cs
Source/UIX/Runtime/Models/Query/: QueryAttribute.cs  QueryAttributeDecorator.cs  QueryParser.cs  QueryResult.cs  QueryType.cs
Source/UIX/Runtime/Models/Setting/: ApplicationStartupConfig.cs
Source/UIX/Runtime/Models/Tools/: Connection.cs  Log.cs  Property.cs  Workspace.cs
Source/UIX/Runtime/Plugin/: IPlugin.cs  PluginEntry.cs  PluginInfo.cs  PluginList.cs  PluginMode.cs  PluginResolveFlag.cs  PluginResolver.cs  PluginState.cs
Source/UIX/Runtime/Resources/: Resources.Designer.cs  Resources.resx
Source/UIX/Runtime/Services/: IBackendDiscoveryService.cs  IContextMenuService.cs  IHostResolverService.cs  ILocatorService.cs  ILoggingService.cs  IMenuService.cs  IServiceRegistry.cs  ISettingsService.cs  IStatusService.cs  ISuspensionService.cs  IWindowService.cs  IWorkspaceService.cs
Source/UIX/Runtime/Threading/: CollectionMergePumpBus.cs  GlobalBus.cs  GlobalPumpBus.cs  GlobalTimedBus.cs  MergePumpBus.cs  PumpedList.cs  ValidationMergePumpBus.cs
Source/UIX/Runtime/Utils/: EnumUtils.cs  ProcessWin32.cs
Source/UIX/Runtime/ViewModels/: DialogViewModel.cs  IDocumentLayoutViewModel.cs  ILayoutViewModel.cs
Source/UIX/Studio/: App.axaml  App.axaml.cs  Icons.axaml  Logging.cs  Program.cs  ResourceLocator.cs  Studio.csproj  ViewLocator.cs
Source/UIX/Studio/Extensions/: Signal.cs
Source/UIX/Studio/Interactions/: DocumentInteractions.cs
Source/UIX/Studio/MarkupExtensions/: FileExtension.cs
Source/UIX/Studio/Models/: DemoData.cs  HostResolverService.cs  WorkspaceConnection.cs
Source/UIX/Studio/Platform/: Win32.cs
Source/UIX/Studio/Resources/: Resources.Designer.cs  Resources.resx
Source/UIX/Studio/Services/: BackendDiscoveryService.cs  ContextMenuService.cs  DefaultServiceRegistry.cs  DiscoveryService.cs  HostResolverService.cs  IHostResolverService.cs  IInstrumentContextViewModel.cs  IWorkspaceService.cs  LocatorService.cs  LoggingService.cs  MenuService.cs  NetworkDiagnosticService.cs  SettingsService.cs  StatusService.cs  SuspensionService.cs  WindowService.cs  WorkspaceService.cs
Source/UIX/Studio/Themes/: AutoCompleteBox.axaml  Button.axaml  CloseButton.axaml  ComboBox.axaml  DataGrid.axaml  DefaultStyle.axaml  Hyperlink.axaml  IconButton.axaml  InlineSectionView.axaml  InlineSectionView.axaml.cs  ListBox.axaml  Markdown.axaml  PrimaryButton.axaml  ScrollBars.axaml  SectionView.axaml  SectionView.axaml.cs  StoryRadio.axaml  StoryRadio.cs  TextBox.axaml  TextEditor.axaml  TreeDataGrid.axaml  TreeView.axaml  ValidationButton.axaml  WindowButton.axaml  WindowChrome.axaml  WindowChrome.axaml.cs  WorkspacePropertyView.axaml  WorkspacePropertyView.axaml.cs
Source/UIX/Studio/ValueConverters/: ConfigurationVisibilityConverter.cs  ConnectionStatusToProgressConverter.cs  DetailVisibilityConverter.cs  EnumFlagConverter.cs  FileToIconConverter.cs  GridLengthConverter.cs  GridVisibilityConverter.cs  HierarchicalModeGridVisibilityConverter.cs  InstrumentationStageConverter.cs  LogSeverityToIconConverter.cs  NullabilityVisibilityConverter.cs  PipelineStageConverter.cs  PropertyToIconConverter.cs  PropertyVisibilityConverter.cs  QueryResultToProgressConverter.cs  ShaderLanguageConverter.cs  ValidationSeverityConverter.cs  ValidationSeverityToIconConverter.cs  VirtualizationExpansionConverter.cs  VirtualizationIndentationConverter.cs  WorkspaceConfigurationFlagVisibilityConverter.cs
Source/UIX/Studio/ViewModels/: AboutViewModel.cs  ConnectViewModel.cs  DockFactory.cs  LaunchViewModel.cs  MainWindowViewModel.cs  PipelineFilterViewModel.cs  SettingsViewModel.cs
Source/UIX/Studio/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConnectWindow.axaml  ConnectWindow.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  LaunchWindow.axaml  LaunchWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PipelineFilterWindow.axaml  PipelineFilterWindow.axaml.cs  ProportionalStackPanelView.axaml  ProportionalStackPanelView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UniformViewLocator.cs  UniformWindowLocator.cs  ViewLocator.cs
(+1952 files in other folders)
