#pragma once

// Common
#include <Common/Allocators.h>

// Layer
#include <Backends/DX12/Detour.Gen.h>
$INCLUDES

/* Forward declarations */

$FWD

/* Tables */

$TABLES

/* Getters */

$GETTERS

/* Detouring */

$DETOURS

/* Helpers */

template<typename T>
static T* Next(T* object) {
    return object ? GetTable(object).next : nullptr;
}

template<typename T>
static auto GetState(T* object) -> decltype(GetTable(object).state) {
    return object ? GetTable(object).state : nullptr;
}

/// Unwrap a component
IUnknown* UnwrapObject(IUnknown* object);

/// Unwrap a typed component
template<typename T>
static inline T* UnwrapObject(T* object) {
    return static_cast<T*>(UnwrapObject(static_cast<IUnknown*>(object)));
}
