<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TargetCulture>en</TargetCulture>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>GPUReshape.NotifyIcon</AssemblyName>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>portable</DebugType>
        <OutputPath>..\..\..\..\Bin\MSVC\Release\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'RelWithDebInfo' ">
        <DebugType>none</DebugType>
        <OutputPath>..\..\..\..\Bin\MSVC\RelWithDebInfo\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\..\Bin\MSVC\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.22" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
      <PackageReference Include="MessageBox.Avalonia" Version="2.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="GRS.Services.Discovery.DotNet">
            <HintPath>$(OutputPath)\GRS.Services.Discovery.DotNet.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\Icons\Icon_NoFrame.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
