<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GRS.Features.Debug.UIX.ViewModels"
             xmlns:controls="clr-namespace:UIX.Views.Controls"
             xmlns:cvm="clr-namespace:Studio.ViewModels.Controls;assembly=UIX.Studio.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UIX.Views.Display.LooseBreakpointDisplayView"
             x:DataType="viewModels:LooseBreakpointDisplayViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:LooseItemViewModel">
                    <TreeView ItemsSource="{Binding RootItemViewModel.Items}">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding Path=(cvm:IObservableTreeItem).IsExpanded}"/>
                            </Style>
                        </TreeView.Styles>
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding (cvm:IObservableTreeItem).Items}">
                                <TextBlock Text="{Binding Text }"/>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>    
                    </TreeView>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
