<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\Icons\Icon_Frame.ico</ApplicationIcon>
        <TargetCulture>en</TargetCulture>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <StartupObject>Studio.Program</StartupObject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>portable</DebugType>
      <OutputPath>..\..\..\Bin\MSVC\Release\</OutputPath>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\Bin\MSVC\Debug\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.18" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
        <PackageReference Include="AvaloniaGraphControl" Version="0.4.1" />
        <PackageReference Include="Dock.Avalonia" Version="0.10.18" />
        <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.12" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.5.5" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.9.0" />
        <PackageReference Include="Microsoft.Net.Compilers" Version="3.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="3.7.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.7.0" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.38" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Remove="ViewModels\Controls\ContextMenuViewModel.cs" />
      <Compile Remove="ViewModels\Controls\MenuItemViewModel.cs" />
      <Compile Update="Views\Documents\WorkspaceOverviewView.axaml.cs">
        <DependentUpon>WorkspaceView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Themes\WorkspacePropertyView.axaml.cs">
        <DependentUpon>WorkspacePropertyView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SettingsWindow.axaml.cs">
        <DependentUpon>SettingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Status\InstrumentationStatusView.axaml.cs">
        <DependentUpon>WorkspaceTreeItemView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Status\LogStatusViewModel.axaml.cs">
        <DependentUpon>LogStatusViewModel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Workspace\Properties\FeatureCollectionView.axaml.cs">
        <DependentUpon>FeatureCollectionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tools\ShaderTreeView.axaml.cs">
        <DependentUpon>ShaderView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Tools\PipelineTreeView.axaml.cs">
        <DependentUpon>PipelineTreeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\AboutWindow.axaml.cs">
        <DependentUpon>AboutWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Shader\CodeShaderContentView.axaml.cs">
        <DependentUpon>ShaderView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Shader\ILShaderContentView.axaml.cs">
        <DependentUpon>ILShaderContentView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Shader\BlockGraphShaderContentView.axaml.cs">
        <DependentUpon>BlockGraphShaderContentView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Status\NetworkStatusView.axaml.cs">
        <DependentUpon>NetworkStatusView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <AvaloniaResource Include="Resources\Icons\Icon_NoFrame.png" />
      <AvaloniaResource Include="Resources\Icons\Icon.svg" />
      <AvaloniaResource Include="Resources\Icons\Icon_Frame.ico" />
      <AvaloniaResource Include="Resources\Icons\Icon_Frame.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Resources\Icons\App.png" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Features.ResourceBounds.Backend.DotNet">
        <HintPath>$(OutputPath)\Features.ResourceBounds.Backend.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="Libraries.Bridge.DotNet">
        <HintPath>$(OutputPath)\Libraries.Bridge.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="Libraries.Message.DotNet">
        <HintPath>$(OutputPath)\Libraries.Message.DotNet.dll</HintPath>
      </Reference>
        <Reference Include="Services.HostResolver.DotNet">
            <HintPath>$(OutputPath)\Services.HostResolver.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="Services.Discovery.DotNet">
            <HintPath>$(OutputPath)\Services.Discovery.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="Libraries.Bridge.Schema.DotNet">
            <HintPath>$(OutputPath)\Libraries.Bridge.Schema.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="Libraries.Backend.Schema.DotNet">
            <HintPath>$(OutputPath)\Libraries.Backend.Schema.DotNet.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Resources\ContextMenuView.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\Controls" />
      <Folder Include="ViewModels\Instrumentation" />
      <Folder Include="Views\Themes" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Runtime\Runtime.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Documentation\Welcome.md" />
      <AvaloniaResource Include="Resources\Documentation\Welcome.md" />
    </ItemGroup>
</Project>
