<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetCulture>en</TargetCulture>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;MinSizeRel;RelWithDebInfo</Configurations>
        <Platforms>x64</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>UIX.Studio.Runtime</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <OutputPath>..\..\..\Bin\MSVC\Release\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'MinSizeRel' ">
        <DebugType>none</DebugType>
        <OutputPath>..\..\..\Bin\MSVC\MinSizeRel\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'RelWithDebInfo' ">
        <DebugType>portable</DebugType>
        <OutputPath>..\..\..\Bin\MSVC\RelWithDebInfo\</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\Bin\MSVC\Debug\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.22" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
      <PackageReference Include="Dock.Avalonia" Version="0.10.18" />
      <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.18" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GRS.Libraries.Bridge.DotNet">
            <HintPath>$(OutputPath)\GRS.Libraries.Bridge.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="GRS.Libraries.Message.DotNet">
            <HintPath>$(OutputPath)\GRS.Libraries.Message.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="GRS.Services.HostResolver.DotNet">
            <HintPath>$(OutputPath)\GRS.Services.HostResolver.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="GRS.Services.Discovery.DotNet">
            <HintPath>$(OutputPath)\GRS.Services.Discovery.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="GRS.Libraries.Bridge.Schema.DotNet">
            <HintPath>$(OutputPath)\GRS.Libraries.Bridge.Schema.DotNet.dll</HintPath>
        </Reference>
        <Reference Include="GRS.Libraries.Backend.Schema.DotNet">
            <HintPath>$(OutputPath)\GRS.Libraries.Backend.Schema.DotNet.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Themes\DefaultStyle.axaml" />
      <UpToDateCheckInput Remove="Themes\WorkspacePropertyView.axaml" />
      <UpToDateCheckInput Remove="Views\ConnectWindow.axaml" />
      <UpToDateCheckInput Remove="Views\Controls\ContextMenuView.axaml" />
      <UpToDateCheckInput Remove="Views\Controls\UniformViewHost.axaml" />
      <UpToDateCheckInput Remove="Views\Controls\WorkspaceTreeItemView.axaml" />
      <UpToDateCheckInput Remove="Views\Documents\ShaderView.axaml" />
      <UpToDateCheckInput Remove="Views\Documents\WelcomeView.axaml" />
      <UpToDateCheckInput Remove="Views\Documents\WorkspaceOverviewView.axaml" />
      <UpToDateCheckInput Remove="Views\MainView.axaml" />
      <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
      <UpToDateCheckInput Remove="Views\ProportionalStackPanelView.axaml" />
      <UpToDateCheckInput Remove="Views\SettingsWindow.axaml" />
      <UpToDateCheckInput Remove="Views\Tools\ConnectionView.axaml" />
      <UpToDateCheckInput Remove="Views\Tools\LogView.axaml" />
      <UpToDateCheckInput Remove="Views\Tools\PropertyView.axaml" />
      <UpToDateCheckInput Remove="Views\Tools\WorkspaceView.axaml" />
      <UpToDateCheckInput Remove="Views\Views\DashboardView.axaml" />
      <UpToDateCheckInput Remove="Views\Views\HomeView.axaml" />
      <UpToDateCheckInput Remove="Views\Workspace\Properties\MessageCollectionView.axaml" />



    </ItemGroup>




</Project>
